<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
</head>
<body>
    <style>
        canvas{
            border: 3px solid white;
            background-color: white;
        }
        body{
            background-color: gray;
            text-align: center;
        }
        #homeLink{
            position: relative;
        }
        #homeButton{
            font-size: xx-large;
            border: 2px solid black;
            width: 400px;
            height: 50px;
        }
    </style>
    <canvas width=800 height=500>Your Browser Does Not Support HTML5 Canvas</canvas>
    <p id="homeLink">
        <a href="https://seiji-welsh.github.io/HomePage/index.html"><button id="homeButton">Go back to home</button></a>
    </p>
    <script src="Component.js"></script>
    <script src="EnemyBullet.js"></script>
    <script src="Enemy1.js"></script>
    <script src="ScrollingObject.js"></script>
    <script src="Enemy.js"></script>
    <script src="BoxCollider.js"></script>
    <script src="Renderer.js"></script>
    <script src="Bullet.js"></script>
    <script src="Player.js"></script>
    <script src="GameObject.js"></script>
    <script src="shooter.js"></script>
</body>
</html>